<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Our gallery</title>
     <link rel="stylesheet" href="CssPageWiki.css">
</head>
<body>
     <h1>There are few photos of us!</h1>
      <img src="Pic 1.jpeg" alt="Palgat Lohmim">
      <img src="Pic 2.jpg" alt="Sayeret symbol">
      <img src="Pic 3.jpg" alt="The solider in the MALA">
      <img src="Pic 4.jpg" alt="The Sayeret bobby pin">
      <img src="Pic 5.jpg" alt="Hashba ceremony">
      <img src="Pic 6.jpg" alt="Baret ceremony">
      <img src="Pic 7.jpg" alt="On the top of mount Tavor ">
      <img src="Pic 8.jpg" alt="All the team 10 in wedding">      
</body>
</html>